-------------------< br.unesp.rc:trabalho01_grupo10 >-------------------
Building trabalho01_grupo10 1.0-SNAPSHOT
--------------------------------[ jar ]---------------------------------

--- exec-maven-plugin:3.0.0:exec (default-cli) @ trabalho01_grupo10 ---

==========================
=== Catálogo de Mídias ===
==========================

1 - Cadastrar
2 - Consultar
3 - Consultar Posição
4 - Excluir
5 - Listar todos
6 - Sair
Opção: 
1
=== Cadastrando... ===
Artista "Beltrano" já existe!
Banda "Fulana e suas amigas" já existe!
Mídia "Cd do Beltrano" já existe!
Mídia "Dvd do Beltrano" já existe!
=== Cadastros realizados! ===

==========================
=== Catálogo de Mídias ===
==========================

1 - Cadastrar
2 - Consultar
3 - Consultar Posição
4 - Excluir
5 - Listar todos
6 - Sair
Opção: 
2
=== Consultando... ===
Cantor{nome=Fulana, tempoCarreira=4}
Banda{nome=Beltrano e seus amigos, numIntegrantes=7}
Cd{nome=Cd da Fulana, preco=15.0, numFaixas=18}
Dvd{nome=Dvd do Beltrano, preco=30.0, numDuracao=39}
=== Consultas realizadas! ===

==========================
=== Catálogo de Mídias ===
==========================

1 - Cadastrar
2 - Consultar
3 - Consultar Posição
4 - Excluir
5 - Listar todos
6 - Sair
Opção: 
3
=== Consultando Posição... ===
Nome: Cd da Fulana
Posição: 2
Nome: Cd do Ciclano e seus amigos
Posição: 3
Nome: Dvd do Beltrano
Posição: 4
Nome: Dvd da Fulana e suas amigas
Posição: 5
=== Consultas realizadas! ===

==========================
=== Catálogo de Mídias ===
==========================

1 - Cadastrar
2 - Consultar
3 - Consultar Posição
4 - Excluir
5 - Listar todos
6 - Sair
Opção: 
4
=== Excluindo... ===
Artista "Fulana" excluído!
Banda "Beltrano e seus amigos" excluído!
Mídia "Cd da Fulana" excluído!
Mídia "Dvd do Beltrano" excluído!
=== Exclusões realizadas! ===

==========================
=== Catálogo de Mídias ===
==========================

1 - Cadastrar
2 - Consultar
3 - Consultar Posição
4 - Excluir
5 - Listar todos
6 - Sair
Opção: 
5
=== Listando... ===

	Cantores
Cantor{nome=Fulano, tempoCarreira=2}
Cantor{nome=Ciclano, tempoCarreira=3}
Cantor{nome=Beltrano, tempoCarreira=4}

	Bandas
Banda{nome=Fulano e seus amigos, numIntegrantes=4}
Banda{nome=Ciclano e seus amigos, numIntegrantes=5}
Banda{nome=Fulana e suas amigas, numIntegrantes=10}

	Mídias
Cd{nome=Cd do Fulano, preco=10.0, numFaixas=13}
Cd{nome=Cd do Ciclano e seus amigos, preco=8.0, numFaixas=9}
Dvd{nome=Dvd da Fulana e suas amigas, preco=35.0, numDuracao=54}
Dvd{nome=Dvd do Ciclano, preco=28.0, numDuracao=27}
=== Listagem realizada! ===

==========================
=== Catálogo de Mídias ===
==========================

1 - Cadastrar
2 - Consultar
3 - Consultar Posição
4 - Excluir
5 - Listar todos
6 - Sair
Opção: 
6

Obrigado e até logo!!!
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time:  8.924 s
Finished at: 2022-06-12T17:50:37-03:00
------------------------------------------------------------------------